<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is a html comment ctrl + / -->
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <br>
    <p>Hello world!</p>
    <p>my cat is very <strong>grumpy</strong></p>
    <a href="https://github.com/">github</a>
    <img src="mi.jpg" alt="poster">
    <br>
    <a href="https://www.csivesit.org/">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/00/Spider-Man_No_Way_Home_poster.jpg" alt="HTML poster">
        </a>
    <hr>
    <p>
    <div>
        This is div section
    </div>
    <span>
        This is span section
    </span>
    </p>
</body>
</html>